@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  font-family: "Press Start 2P", cursive;
}

.login-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}

.login__header {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;
}

.login__header img {
  width: 100px;
}
.login__header h1 {
  color: #333;
  font-size: 1.5em;
}

.login__input {
  border: 2px solid #333;
  border-radius: 8px;
  color: #333;
  font-size: 1em;
  margin-bottom: 15px;
  max-width: 300px;
  width: 100%;
  outline: none;
  padding: 10px;
}

.login__button {
  background-color: #ee665c;
  padding: 15px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 1em;
  max-width: 300px;
  width: 100%;
}

.login__button:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: not-allowed;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url(../img/bg2.jpg);
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}
main header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  background-color: rgba(128, 0, 0, 0.8);
  border-radius: 5px;
  font-size: 1.2em;
}
main .grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
main .grid .card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}
main .grid .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #800000;
  border-radius: 5px;
  transition: all 400ms ease;
}
main .grid .card .front {
  transform: rotateY(180deg);
}
main .grid .card .back {
  background-image: url(../img/back.jpg);
  backface-visibility: hidden;
}
main .grid .reveal-card {
  transform: rotateY(180deg);
}
main .grid .disabled-card {
  filter: saturate(0);
  opacity: 0.9;
}

/*# sourceMappingURL=style.css.map */
